{
  "name": "gallery",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "build-static": "next build && next export",
    "start": "NODE_ENV=production node server.js",
    "lint": "eslint --ext .js,.js .",
    "prettier": "prettier --write 'src/**/*.{js,jsx,css,json}'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.4",
    "lodash-humps": "^3.1.2",
    "next": "^4.1.4",
    "next-routes": "^1.1.0",
    "prismic-javascript": "^1.4.1",
    "prismic-reactjs": "^0.2.4",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "styled-components": "^2.2.3"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.1",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "eslint": "^4.10.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0"
  }
}
